{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "Ruslan.com",
    "Issuer": "Ruslan.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "RuslanSecurityKeyRuslanSecurityKeyRuslanSecurityKeyRuslanSecurityKeyRuslanSecurityKeyRuslanSecurityKeyRuslanSecurityKey"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCon": "server=DESKTOP-JVM62VU\\SQLEXPRESS;database=CnPestraid;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
